<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046634ef75004c6d87b24846554c2374" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Adherent" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.AdherentCotisation" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Campagne" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Comite" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.CompteRendu" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Cotisation" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Don" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Donateur" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Equipe" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.Projet" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAppSqlDb_projetGoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_AdherentCotisation_Adherent" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_CompteRendu_Adherent" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_Equipe_Adherent" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_AdherentCotisation_Cotisation" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_Don_Campagne" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_CompteRendu_Projet" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_Don_Donateur" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.FK_Equipe_Projet" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAppSqlDb_projetGoModel.ProjetCampagne" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>